worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream backend_cluster {
        server backend:8000;
    }

    server {
        listen 80;  
        server_name localhost;

        location / {
            proxy_pass http://backend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
